<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript array</title>
</head>

<body>
    <script>
        //Ejercicio 1
        //se crea el array 
        var meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Jinio", "Julio", "Agosto", "Septiembre ", "Octubre", "noviembre", "Diciembre"];
        for (index = 0; index < meses.length; index++) {
            document.write("El mes de " + meses[index] + " está en la posición: " + index + "<br>");

        }

        //Ejercicio 2

        var a = 0
        var letras = ["T", "R", "W", "A", "G", "M", "Y", "F", "P", "D", "X", "B", "N", "J", "Z", "S", "Q", "V", "H", "L", "C", "K", "E"];
        let dni = prompt("Escribe tu dni")

        function sacarLetra(dni) {
            let num = parseInt(dni)
            a = (num % 23)

            return letras[a];
        }

        document.write(sacarLetra(dni))




        //Ejercicio 3 otra manera 
        let nombre1 = prompt("Introduce tu nombre")
        let edad1 = prompt("Introduce tu edad")
        let nombre2 = prompt("Introduce tu nombre")
        let edad2 = prompt("Introduce tu edad")
        let nombre3 = prompt("Introduce tu nombre")
        let edad3 = prompt("Introduce tu edad")

        //para 
        let n1 = parseInt(edad1)
        let n2 = parseInt(edad2)
        let n3 = parseInt(edad3)

        var nombres = [nombre1, nombre2, nombre3]
        var edades = [n1, n2, n3]

        if (n1 > n2 && n1 > n3) {
            document.write(nombre1 + " es el mayor ")
        } else if (n2 > n1 && n2 > n3) {
            document.write(nombre2 + " es el mayor ")
        } else {
            document.write(nombre3 + " es el mayor ")
        }


        //Ejercicio 4

        var arrayLetras = ["T", "R", "W", "A", "G", "M", "Y", "F", "P", "D", "X", "B", "N", "J", "Z", "S", "Q", "V", "H", "L", "C", "K", "E"];

        do {

            var nDNI = prompt("Introduce tu número de DNI");
            var letra4 = prompt("Introduce la letra de tu DNI");
            //para que no de error si va en minus
            letra4 = letra4.toUpperCase();

            if (nDNI < 0 || nDNI > 99999999) {
                alert("El número introducido es mayor de 8 cifras, por favor inténtalo de nuevo");
            }
            else {
                var letraCalculada = arrayLetras[nDNI % 23];
                if (letraCalculada != letra4) {
                    alert("La letra o el número proporcionados no son correctos");
                }
                else {
                    alert("El número de DNI y su letra son correctos");
                }
            }

        } while ((confirm("Para salir del programa pulsa cancelar, para comprobar otro DNI pulsa aceptar")));



        //Ejercicio 5
        //crea el array
        var arrayEstilos = ["Jazz", "Blues"];
        for (index = 0; index < arrayEstilos.length; index++) {
            document.write(arrayEstilos[index] + ", ");
        } document.write("<br>")

        //inserta Rock-n-Roll
        arrayEstilos.push("Rock-n-Roll");
        for (index = 0; index < arrayEstilos.length; index++) {
            document.write(arrayEstilos[index] + ", ");
        } document.write("<br>")

        //sustituye el valor central
        arrayEstilos[Math.floor((arrayEstilos.length - 1) / 2)] = "Classics";
        for (index = 0; index < arrayEstilos.length; index++) {
            document.write(arrayEstilos[index] + ", ");
        } document.write("<br>")

        //extraer el primer elemento
        alert(arrayEstilos.shift());
        for (index = 0; index < arrayEstilos.length; index++) {
            document.write(arrayEstilos[index] + ", ");
        } document.write("<br>")

        //insertar dos elementos
        arrayEstilos.unshift("Rap", "Reggae");
        for (index = 0; index < arrayEstilos.length; index++) {
            document.write(arrayEstilos[index] + ", ");
        } document.write("<br>")



        //Ejercicio 6
        //dar 14 resultados aleatorios
        for (let index = 1; index <= 14; index++) {
            //redondea con floor
            num = Math.floor(Math.random() * 3);
            if (num == 0) {
                num = "X";
            }
            document.write("Resultado " + index + ": " + num + "<br>");
        }

        //Ejercicio 7 
        for (let index = 1; index <= 14; index++) {
            //60%
            num = Math.floor((Math.random() * 100) + 1);
            if (num <= 60) {
                document.write("Resultado " + index + ": 1<br>");
            }//sumo porcentajes
            else if (num <= 90) {
                document.write("Resultado " + index + ": X<br>");
            }
            else {
                document.write("Resultado " + index + ": 2<br>");
            }
        }

        //Ejercicio 8
        function sumar() {

            let num = [];
            do {
                let numero = prompt("Introduzca un número: ");
                num.push(+numero);
            } while ((confirm("Puedes agregar más hasta que le des a cancelar")));


            let suma = 0;
            for (let n of num) {
                suma += n;
            }
            return suma;
        }

        document.write(sumar())


        function pasar(num) {
            console.log(Range(1, 10, +1))
        }
        document.write(pasar())



        //Ejercicio 9
        function invertirCadena(cadena) {
            var cadenaInvertida = "";

            for (let index = cadena.length - 1; index >= 0; index--) {
                cadenaInvertida = cadenaInvertida + cadena[index];
            }
            return cadenaInvertida;
        }
        let cadena = prompt("Introduce una cadena")
        document.write(invertirCadena(cadena));


    </script>
</body>

</html>